*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Ubuntu"

a
  text-decoration: none

a:active, a:focus,
button:active, button:focus
  outline: none

a::-moz-focus-inner,
button::-moz-focus-inner
  border: 0

@import "header"
@import "menu"
@import "content_slider"
